{
	"Parts Template": {
		"scope": "python",
		"prefix": "partstemplate",
		"body": [
			"# %%",
			"from cadquery import Workplane",
			"from allboard import vscode_main",
			"",
			"",
			"def make():",
			"    return Workplane()",
			"",
			"",
			"vscode_main(make())",
		]
	}
}